<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
	<title>Bienvenido</title>
</head>
<body>
	<h1>¡Bienvenidos!</h1>
	<div id="bienvenida-paciente" style="display: block;">
		<p>Nombre: <span id="nombre-paciente"></span></p>
		<p>Apellido: <span id="apellido-paciente"></span></p>
		<p>Edad: <span id="edad-paciente"></span></p>
		<p>Género: <span id="genero-paciente"></span></p>
		<p>Ciudad: <span id="ciudad-paciente"></span></p>
		<p>País: <span id="pais-paciente"></span></p>
		<button id="bt-edit">Editar datos</button>
	</div>
	<div id="template-paciente" style="display: none;">
		<p>Nombre: <input type="text" class="input-editar" value=""></p>
		<p>Apellido: <input type="text" class="input-editar" value=""></p>
		<p>Edad: <input type="text" class="input-editar" value=""></p>
		<p>Género: <input type="text" class="input-editar" value=""></p>
		<p>Ciudad: <input type="text" class="input-editar" value=""></p>
		<p>País: <input type="text" class="input-editar" value=""></p>
		<button id="bt-save">Guardar Cambios</button>
	</div>
	<script type="text/javascript" src="js/bienvenido.js"></script>
</body>
</html>